package main

import (
	"fmt"
	"strconv"
	"unicode"
)

func main() {
	var str1 string          // объявили переменную для строки
	fmt.Scan(&str1)          // ввод с клавиатуры
	num := 0                 // объявили переменную для числа
	for _, i := range str1 { // проходимся по "значениям" строки (они имеют тип rune)
		if unicode.IsNumber(i) { // проверям, является ли поступивший символ цифрой
			num = num*10 + int(i-'0') // если является, умножаем наше число на порядок (в конце получается 0) и приписываем полученную цифру (-'0' нужно сделать,)
			// чтобы получить само число, а не его значение rune (например цифра 9 имеет код 57, а 0 код 48. Вычитаем, преобразовываем в тип int и получаем 57 - 48 = 9)
		} else { // встретилась буква
			ogr := len(strconv.Itoa(num)) // "ограничение". Оно равно длине числа и стоит в начале
			str1 = str1[ogr:]             // Обрезаем строку, оставляя только буквы
			break                         // выход из цикла for
		}
	}
	if len(str1) == num { // если длина букв равна числу
		fmt.Printf("Количество букв равно числу до этих букв, число = %v, строка = %v", num, str1)
	} else { // иначе
		fmt.Printf("Количество букв не равно числу до этих букв, число = %v, строка = %v", num, str1)
	}
}
