package main

import "fmt"

func main() {
	var str, ans string     //определяем переменные, str - наша строка, ans - ответ
	fmt.Scan(&str)          // записываем значение с клавиатуры в str
	for _, c := range str { //цикл, берем числовое значение каждой буквы из таблицы unicode
		if c >= 1040 && c <= 1103 { //условие, если наша буква находится в пределах 1040 - 1103 (русские буквы в таблице unicode), то
			ans += "_" //добавляем подчеркивание
		} else { //если не находится в пределах
			ans += " " //добавляем пробел
		}
	}
	fmt.Println(str) //выводим исходную строку
	fmt.Println(ans) //выводим строку с пробелами и подчеркиваниями
}
