package main

import "fmt"

func main() {
	var R float64                        // объявляем переменную R для радиуса круга
	fmt.Scan(&R)                         //задаем радиус круга
	times := 0                           //количество повторений = 0
	for x := -int(R); x <= int(R); x++ { //перебираем все точки по координате х
		for y := -int(R); y <= int(R); y++ { //перебираем все точки по координате у
			if float64(x*x+y*y) <= R*R { //если выполняется условие, что мы можем построить прямоугольный треугольник с гипотенузой R для точки с координатами (x, y), то:
				times++ //увеличиваем счетчик на 1
			}
		}
	}
	fmt.Print("Число точек с целочисленными координатами = ", times) //выводим количество точек
}
