package main

import "fmt"

func main() {
	var a1, d, n, an, ans int //объявили переменные, an - последний член прогрессии, ans - ответ
	fmt.Scan(&a1, &d, &n)     //записываем значения a1, d, n с клавиатуры
	an = a1 + d*(n-1)         //находим последний член прогрессии по формуле первый + разность * (количество - 1)
	ans = n * (a1 + an) / 2   //находим сумму по формуле количество * (первый + последний) / 2
	fmt.Print(ans)            //выводим результат
}
