package main

import (
	"fmt"
)

func main() {
	var b, x, y float64                                 //объявление переменных b, x, y
	fmt.Scan(&b, &x, &y)                                //ввод данных с клавиатуры
	inSquare, inCircle := false, false                  //объявили переменные в квадрате и в кругу как ложь
	if x >= -b/2 && x <= b/2 && y >= -b/2 && y <= b/2 { //если точка лежит в пределах [-b/2;b/2] по х и по у
		inSquare = true //точка в квадрате
	}
	if (x*x + y*y) <= (b/2)*(b/2) { //можем построить прямоугольный треугольник к точке со сторонами x, y и гипотенузой b/2
		inCircle = true //точка в кругу
	}
	if inSquare && !inCircle { //если точка в квадрате и не в кругу
		fmt.Print("Точка принадлежит квадрату и находится вне вписанного в него круга")
	} else {
		fmt.Print("Точка не принадлежит квадрату или находится внутри вписанного в него круга")
	}
}
