package main

import (
	"fmt"
)

func main() {
	var n int    //объявили переменную n
	fmt.Scan(&n) //ввод n с клавиатуры
	t := 0       //количество делителей
	fmt.Print("Простые числа из диапазона [2, n] : ")
	for i := 2; i <= n; i++ { //цикл [2, n]
		t = 0                     //количество делителей = 0
		for j := 1; j <= i; j++ { //цикл от 1 до нашего числа
			if i%j == 0 { //если делится без остатка, то прибавляем колво делителей
				t++
			}
		}
		if t == 2 { //у простого числа 2 делителя : 1 и само число. Если делителя 2, то число простое
			fmt.Print(fmt.Sprint(i) + " ")
		}
	}
}
