package main

import "fmt"

func main() {
	var f, sum int // объявили переменные f, sum
	fmt.Scan(&f)   // записали f с клавиатуры
	for f > 0 {    // цикл: пока f > 0
		t := f % 10 // t = остаток от деления f на 10 (последняя цифра)
		sum += t    // прибавляем последнюю цифру
		f /= 10     //уменьшаем число в 10 раз (обрезаем последнюю цифру)
	}
	fmt.Print(sum) //вывод
}
