package main

import (
	"fmt"
	"math"
)

func main() {
	var e float64
	fmt.Scan(&e)                                 //задаем точность e
	factorial := 1.0                             //факториал пока что равен 1, нижняя дробь
	sum := 0.0                                   //сумма = 0
	prevSum := math.Inf(-1)                      //задаём предыдущую сумму равной минус бесконечность
	times := 0                                   //количество повторений
	for i := 1; math.Abs(sum-prevSum) > e; i++ { //цикл: отсчет с единицы, пока разница в сумме нынешней и предыдущей > точности е, счетчик для факториала +1
		prevSum = sum           //предыдущую сумму назначаем нынешней
		factorial *= float64(i) //увеличиваем факториал
		sum += 3 / factorial    //прибавляем дробь
		times++                 //считаем количество повторений
	}
	fmt.Println("Сумма ряда:", sum)             //выводим сумму ряда
	fmt.Println("Количество повторений", times) //выводим количество повторений
}
