package main

import "fmt"

func main() {
	var x int          //объявили переменную
	fmt.Scan(&x)       //записали значение с клавитуры
	first := x / 100   //определяем первую цифру (целочисленное деление числа на 100)
	last := x % 10     //определяем последнюю цифру (остаток от деления числа на 10)
	if first == last { //если первая и последние совпадают, то :
		fmt.Print("Число является палиндромом")
	} else { //иначе ; если первая и последние не совпадают
		fmt.Print("Число не является палиндромом")
	}
}
