package main

import "fmt"

func main() {
	var x, y []int   // создаем два массива x и y
	var len, val int // создаем переменные : длина массива и переменную для его значений
	fmt.Println("Введите длину массива")
	fmt.Scan(&len) // ввод с клавиатуры
	fmt.Println("Вводите элементы через пробел")
	for i := 0; i < len; i++ { // цикл : считываем столько значений, сколько длина массива x
		fmt.Scan(&val)
		x = append(x, val) // добавляем числа в массив с помощью функции append
	}
	for i, v := range x { // "проходимся" по массиву x : i - индекс элемента, v - его значение
		if i%2 == 1 { // если индекс массива нечетный, то он стоит на четном месте, ведь индексы массива начинаются с 0
			y = append(y, v) // добавляем число в массив y
		}
	}
	fmt.Println(x) // вывод
	fmt.Println(y)
}
