package main

import (
	"fmt"
	"math"
)

func main() {
	var e float64
	fmt.Scan(&e)            //ввод точности е с клавиатуры
	sum := 0.0              //сумма = 0
	prevSum := math.Inf(-1) //переменная "предыдущая сумма", чтобы определить, когда точность е будет достигнута
	k := 0                  //количество повторений
	p := 0.0                //для вычисления соседних значений
	for i := 2; math.Abs(sum-prevSum) > e; i++ {
		p = float64(i)                 //sum имеет тип float, тогда и p должен быть float
		prevSum = sum                  //предыдущую сумму назначаем нынешней
		sum += 1 / ((p - 1) * (p + 1)) //наш ряд
		k++                            //считаем количество повторений
	}
	fmt.Println("Сумма ряда ~=", math.Ceil(sum*1000)/1000) //выводим сумму ряда, округляем до 3 знаков после запятой
	fmt.Println("Количество повторений", k)                //выводим количество повторений
}
