package main

import (
	"fmt"
	"math/rand"
)

func main() {
	x := make([]int, 30)     //создаем массив х длины 30
	y := make([]float64, 30) //создаем массив у длины 30
	for i := range x {       //заполняем все элементы массива х случайными числами от 0 до 50
		x[i] = rand.Intn(50)
	}
	y[0] = float64(x[0]) //по условию первый и последний элемент массива у равны первому и последнему элементу массива у
	y[29] = float64(x[29])
	for j := 1; j < len(y)-1; j++ { //заполняем значения от 2 до предпоследнего
		y[j] = float64(x[j-1]+x[j+1]) / 2
	}
	fmt.Println(x) //исходный массив x
	fmt.Println(y) //массив ответ у
}
