package main

import "fmt"

func main() {
	var t, i, n int       //определяем переменные : t - колво элементов в массиве, i - счетчик, n - числа, которые будем вводить
	fmt.Scan(&t)          //записываем t с клавиатуры
	mas := make([]int, t) //создаем массив mas длины t
	for i < t {           //цикл для записи элементов в массив
		fmt.Scan(&n) //считываем число
		mas[i] = n   //записываем его на позицию i
		i++          //переходим к следующей позиции
	}
	for i, c := range mas { //цикл по массиву, i - номер элемента, c = число на этом элементе
		if i%2 == 0 { //если элемент стоит на четном номере элемента (и следовательно на нечетной позиции), то
			mas[i] = c * c //удваиваем элемент
		}
	}
	fmt.Print(mas) //выводим ответ
}
