package main

import "fmt"

func main() {
	var n, m int     // объявляем переменные n - число, m - цифра
	fmt.Scan(&n, &m) // ввод с клавиатуры
	flag := 0        // переменная флаг, которая проверяет, есть ли цифра в числе
	c := n           // мы будем уменьшать число n, поэтому сохраним его в переменной c
	for n > 0 {      // условие : пока n > 0
		t := n % 10 // t = остаток от деления n на 10 (последняя цифра)
		n /= 10     // уменьшаем число в 10 раз (убираем последнюю цифру)
		if t == m { // если t = заданной цифре
			flag = 1 // "поднимаем" флаг
		}
	}
	if flag == 1 { // проверка : если flag "поднят"
		fmt.Printf("Цифра %v входит в число %v", m, c) // цифра есть в числе
	} else { // иначе
		fmt.Printf("Цифра %v не входит в число %v", m, c) // цифры нет в числе
	}
}
